spring.application.name=school.management

spring.datasource.url=jdbc:postgresql://localhost:5432/management-school
spring.datasource.username=postgres
spring.datasource.password=postgresdb00


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update